<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JavaScript -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<!--<script src="styles.css"></script> -->
<link rel="stylesheet" href="styles.css">
<!-- Fonts from Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Poiret+One|Raleway|Nothing+You+Could+Do|Lora|Quicksand:light|Lato:300,400,700,900|Open+Sans+Condensed|Heebo:100,400|Shadows+Into+Light' rel='stylesheet' type='text/css'>
<!-- Font Awesome to get icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://kit.fontawesome.com/f49f32cb9e.js" crossorigin="anonymous"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<!-- Instagram pics for my other interests -->
<script src="//lightwidget.com/widgets/lightwidget.js"></script>
<link rel="icon" href="favicon.png">
<svg xmlns="//www.w3.org/2000/svg" version="1.1" class="svg-filters" style="display:none;">
  <defs>
    <filter id="marker-shape">
      <feTurbulence type="fractalNoise" baseFrequency="0 0.15" numOctaves="1" result="warp" />
      <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp" />
    </filter>
  </defs>
</svg>
</head>


<div class="nav_container-desktop">
  <div class="dot" onclick = "location.href = '/'"><img src="new-logo.png" alt="A pennant that reads k.greenfield"></div>
  <div class="topnav">
      <h2>
        <a href="leadership">LEADERSHIP</a>
        <a href="/"><u>WORK</u></a>
        <a href="about">ABOUT</a>
        <a href="Kyrsten_Greenfield_Resume_Final_2023.pdf" target="_blank" id="resume-link">RESUME</a></h2>
      </div>
  </div>
  <div class="nav_container-mobile">
    <div class="dot-mobile" onclick = "location.href = '/'"><img src="favicon.png"></div>
    <div class="topnav">
        <h2>
          <a href="leadership">LEADERSHIP</a>
          <a href="/"><u>WORK</u></a>
          <a href="about">ABOUT</a>
          <a href="Kyrsten_Greenfield_Resume_Final_2023.pdf" target="_blank" id="resume-link">RESUME</a></h2>
        </div>
    </div>
  <div class ="title">
  <h1>DESIGN SYSTEM</h1>
  <p>Formalizing the Design Function</p>
  </div>
<div class = "cs-section" id="intro">
  <div class = "project_overview">
    <div class="section">
      <div class="research-item" id="intro-tag-container">
    <p id="intro-tag">Establishing a formal design system to improve design efficiency</p>
  </div>
  <div class="research-item">
    <ul>
      <li><p><b>Project Timeline:</b> 12 weeks<p></li>
      <li><p><b>My Role:</b> UX Lead<p></li>
      <li><p><b>Team:</b> Michael, Sarah, Julia, and Markus</p>
      <li><p><b>Tools:</b> Figma<p></li>
    </ul>
  </div>

</div>
</div></div>
<div class = "cs-section">
  <div class = "project_overview">
    <h2>Background</h2>
  <p>Before formalizing the design system, our design efforts lacked a central point of reference, with components and templates scattered across various projects. As a result, these design elements were often outdated or inaccessible. Consequently, the design process became burdensome and inefficient. To address these challenges, we needed to establish processes and guidelines that would significantly enhance the team’s efficiency, increase impact, and improve stakeholder buy-in.
</p>
  <p style="margin-top: 16px">Goal: Establish a formal design system to improve design efficiency</p>
  </div>
  </div>
    <div class = "cs-section">
      <div class = "project_overview">
        <h2>Approach</h2>
        <p>Optimizing the design function was a multi-phased process regularly informed by stakeholder feedback, internal learnings, and industry best practices. In order to formalize the design system, we focused on 8 key areas of focuses: </p>
        <div class="research-q">
        <h3><center>Focus Areas</center></h3>
        <div class="focus-area-d">
          <div class="area-d">
            <ul>
              <li>Design Principles</li>
              <li>Typography</li>
            </ul>
          </div>
          <div class="area-d">
            <ul>
              <li>Color Palette</li>
              <li>Iconography</li>
            </ul>
          </div>
          <div class="area-d">
            <ul>
              <li>Components</li>
              <li>Layout Grid</li>
            </ul>
          </div>
          <div class="area-d">
            <ul>
              <li>Guidelines</li>
              <li>Design Assets</li>
            </ul>
          </div>
        </div>
        <div class="focus-area-m">
          <div class="area-m">
            <ul>
              <li>Design Principles</li>
              <li>Typography</li>
              <li>Color Palette</li>
              <li>Iconography</li>
              <li>Components</li>
              <li>Layout Grid</li>
              <li>Guidelines</li>
              <li>Design Assets</li>
            </ul>
          </div>
        </div>

      </div>
<h3>Design Principles</h3>
<p>As a team, we engaged in brainstorming and crafted a set of design principles that we believed would effectively guide the design decisions and aesthetics of the system. By adhering to these principles, we prioritize consistency, usability, and a seamless user experience.</p>
<img class="new-personas" src="Design-principles-poster-5x5-example.png" alt="10 cards outlining the new design principles">
<hr id="design-hr">
<h3>Typography</h3>
<div class="section">
  <div class="research-item">
    <p> A well-defined typography system ensures visual coherence and enhances readability across various interfaces.</p>
  <p>Fortunately, minimal effort was required to formalize our typography (typefaces, font sizes, font weights, and other typographic styles) within our new system.</p>
  </div>
  <div class="research-item">
    <h4 style="margin: 16px 0 -4px"><center>Examples of Typography</center></h4>
<img class="new-personas" src="typography.jpg" alt="Examples of typography">
  </div>
</div>
<hr id="design-hr">
<h3>Color Palette & Iconography</h3>
<p>Having a well-defined color scheme and an extensive library of icons contributes to maintaining a consistent visual identity and facilitates effective communication of meaning, hierarchy, and usability within interfaces.</p>
<p>To ensure compliance with accessibility standards, I engaged a branding designer who thoroughly reviewed and made necessary updates to our colors and UI elements. This process revealed an important insight: our primary call-to-action (CTA) colors lacked sufficient contrast. Additionally, the designer created custom iconography to enhance our visual branding initiatives.</p>
<div class="section">
  <div class="research-item">
  <h4 style="margin: 16px 0 -4px"><center>Revised Color Palette</center></h4>
  <img class="new-personas" src="COLOR PALETTE 2023.png" alt="The new color palette">
  </div>
  <div class="research-item">
  <h4 style="margin: 16px 0 -4px"><center>Examples from Icon Library</center></h4>
  <img class="new-personas" src="basics.png" alt="A screenshot showcasing the new icon library">
  </div>
</div>
<hr id="design-hr">
<h3>Components & Layout Grid</h3>
<div class="section">
  <div class="research-item">
    <p>Within our team, we developed a collection of UI elements and modular components that could be reused and combined to streamline the process of building interfaces. This comprehensive library encompassed buttons, forms, navigation menus, and other frequently used interface elements. Additionally, we adopted an 8-point grid system to ensure consistent alignment and spacing in our designs.</p>
  </div>
  <div class="research-item">
  <h4 style="margin: 16px 0 -4px"><center>Example Components</center></h4>
  <img class="new-personas" src="Components.png" alt="Example component in new library">
  </div>
</div>
<hr id="design-hr">
<h3>Guidelines & Assets</h3>
<p>In addition, we created extensive documentation that detailed the usage, specifications, and guidelines for implementing the design system. This documentation served as a valuable resource for designers, developers, and stakeholders, ensuring consistent application of the system. Furthermore, we focused on developing a library of downloadable assets, templates, style guides, and other resources that would be readily available and accessible organization-wide.</p>
  <h4 style="margin: 16px 0 -4px"><center>New Style Guide</center></h4>
  <img class="new-personas" src="SmartAsset Style Guide _ May 2023.png" alt="The new official style guide">
</div>
</div>
  <div class = "cs-section">
    <div class = "project_overview">
      <h2>Outcome</h2>
      <p>Success! In Q1 2023, we introduced the new design system to the Product and Tech team, and the response was highly positive and enthusiastic.</p>
      <p>With my guidance, the UX team achieved success in establishing the design system, effectively formalizing the design practice at SmartAsset. This accomplishment not only fostered greater coherence and consistency in our experiences but also enhanced the speed and scope of our design work by improving its accessibility.</p>
    </div>
    </div>
    <div class = "cs-section">
      <div class = "project_overview">
        <h2>Learnings</h2>
        <ul>
          <li><b>The initial investment is truly valuable!</b> Dedication to establishing and formalizing the design system pays off by streamlining and enhancing the efficiency of the design process.</li>
          <li><b>Considerations and guidelines for designing and developing accessible interfaces ensures inclusivity</b> and usability for all users, but it can also result in some massive revenue gains.</li>
        </ul>

    </div>
      <br><br>
    <center> Check out my other case studies: <a class="other" onclick = "location.href = 'advisor-success'">Advisor Success</a>, <a class="other" onclick = "location.href = 'funnel-improvements'">Funnel Improvements</a>, <a class="other" onclick = "location.href = 'marketing-advertorial'">Marketing Advertorial</a>, and <a class="other" onclick = "location.href = 'mortgage-calc'">Mortgage Calc Redesign</a></center>

    </div>
      </div>

      <div class="footer">
        <i class="fab fa-instagram" onclick = "location.href = 'https://www.instagram.com/kgreenfield7/'" target="_blank" alt="Instagram icon"></i>
        <i class="fab fa-github-square" onclick = "location.href = 'https://github.com/kgreenfield3'" target="_blank" alt="Github icon"></i>
        <i class="fab fa-linkedin-in" onclick = "location.href = 'https://www.linkedin.com/in/kgreenfield3/'" target="_blank" alt="LinkedIn icon"></i>
      </div></div></div>
</html>
